{
  "name": "rumbo",
  "version": "0.0.1",
  "description": "Prueba rumbo",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rumbo"
  ],
  "author": "Yichuan Lin Lee",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3"
  }
}
